# city-connect

./: .gitignore  Dockerfile  Nom.md  README.md  pom.xml
.github/workflows/: cd-production.yml
UML/: StarUML-Diagrams.mdj
backend/: .gitignore  Dockerfile  Dockerfile.javadoc  pom.xml  release.properties
backend/src/main/java/fr/hydrogen/cityconnect/: CityConnectApplication.java
backend/src/main/java/fr/hydrogen/cityconnect/controller/: MetroController.java  SpaErrorController.java
backend/src/main/java/fr/hydrogen/cityconnect/model/: CoordGPS.java  DirectedLigne.java  Ligne.java  Network.java  Station.java  Trajet.java  VariantLigne.java
backend/src/main/java/fr/hydrogen/cityconnect/model/graph/: AbstractDijkstra.java  Edge.java  Graph.java  Vertex.java
backend/src/main/java/fr/hydrogen/cityconnect/service/: Api.java  DistanceStrategy.java  Strategy.java  TimeStrategy.java
backend/src/main/java/fr/hydrogen/cityconnect/utils/: Parser.java  StringUtils.java  Walk.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/hydrogen/cityconnect/: CityConnectApplicationTests.java
backend/src/test/java/fr/hydrogen/cityconnect/controller/: ControllerTest.java
backend/src/test/java/fr/hydrogen/cityconnect/model/: CoordGPSTest.java  DirectedLigneTest.java  EdgeTest.java  NetworkTest.java  StationTest.java  TemplateGraphTest.java  TrajetTest.java  VariantLigneTest.java  VertexTestImpl.java
backend/src/test/java/fr/hydrogen/cityconnect/service/: ApiTest.java  StrategyTest.java
backend/src/test/java/fr/hydrogen/cityconnect/utils/: ParserTest.java  StringUtilsTest.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.vue  electron.js  main.ts
frontend/src/components/: CityConnectLogo.vue  HomePresentation.vue  HorrairePanel.vue  LeftPanel.vue  MapWrapper.vue
frontend/src/model/: marker.model.ts  polyline.model.ts
frontend/src/router/: index.ts
frontend/src/store/: map.store.ts
frontend/src/views/: HomeView.vue  HorraireView.vue  TrajetView.vue
infra/: README.md
infra/application/base/: ingress.yml  kustomization.yml
infra/application/base/backend/: deployment.yml  service.yml
infra/application/base/frontend/: deployment.yml  service.yml
infra/application/base/javadoc/: deployment.yml  service.yml
infra/application/overlay/production/: kustomization.yml
infra/application/overlay/production/patches/: backend-deployment.yml  frontend-deployment.yml  ingress.yml  javadoc-deployment.yml
infra/application/overlay/sandbox/: kustomization.yml
infra/application/overlay/sandbox/patches/: ingress.yml
infra/secrets/: create_registry_secret.sh
