#release configuration
#Fri May 05 22:28:02 UTC 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.password=NakTeFru
completedPhase=check-poms
scm.url=scm\:git\:https\://gaufre.informatique.univ-paris-diderot.fr/kaabeche/groupe-hydrogen-genie-log.git/backend
exec.snapshotReleasePluginAllowed=false
scm.username=somon
preparationGoals=clean verify
